programa
{
	
	funcao inicio()
	{

		//entrada
		inteiro numeroA
		inteiro numeroB
		inteiro numeroC
		//processamento
		escreva("\nEscreva o número A : ")
		leia(numeroA)
		escreva("\nEscreva o número B : ")
		leia(numeroB)
		escreva("\nEscreva o número C : ")
		leia(numeroC)

		//saida
		inteiro numeroR
		numeroR = (numeroA+numeroB)
		numeroR = numeroR*numeroR
		inteiro numeroS
		numeroS = (numeroB+numeroC)
		numeroS = numeroS*numeroS

		inteiro numeroD
		numeroD = (numeroR+numeroS)/2

		escreva("\nResultado da expressão : " + numeroD)
	
		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 439; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */