programa
{
	
	funcao inicio()
	{

		inteiro i
		const inteiro COMECO = 233, FIM = 456
		
		i = COMECO
		
		faca{

			escreva(i, "\n")
			
			se ((i >= 300) e (i <= 400)){
				i += 3
			}
			senao{
				i += 5
			}
						
		} enquanto(i <= FIM)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */