programa
{
	
	funcao inicio()
	{

		inteiro numero, i, soma = 0
		
		escreva("Digite um numero: ")
		leia(numero)

		faca {
			para(i = 1; i <= numero; i++){
				soma += i	
			}
		}enquanto (i <= numero)

		escreva("\n")
		escreva(soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */