programa
{
	
	funcao inicio()
	{
		
		inteiro idade
		cadeia nome
		inteiro anoNascimento
		
		escreva("Digite o seu nome :")
		leia (nome)
		escreva("digite o ano de nascimento :")
		leia (anoNascimento)
		idade = 2021 - anoNascimento
		escreva("sua idade é " + idade)



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */