programa {
	funcao inicio(){

	inteiro idade
	cadeia nome,sobrenome
	
	escreva("JEFFERSON SOARES DE SOUZA \n")
	escreva("LUSENICE SOARES COSTA \n")
	escreva("PAULO SILVA DE SOUZA \n")

	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 109; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */